<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Monster Details</h2>
    <form enctype="multipart/form-data" action="savemonster.php" method="post">
        <!-- Monster name input -->
        <div class="form-group">
            <label for="txtname">Monster Name:</label>
            <input type="text" name="txtname" id="txtname" size="15" class="form-control" required />
        </div>

        <!-- Monster image input -->
        <div class="form-group">
            <label for="monsterimage">Monster Image:</label>
            <input type="file" name="monsterimage" id="monsterimage" accept="image/jpeg" class="form-control" required />
        </div>

        <!-- Monster audio input -->
        <div class="form-group">
            <label for="monsteraudio">Monster Sound:</label>
            <input type="file" name="monsteraudio" id="monsteraudio" accept="audio/wav, audio/mp3" class="form-control" required />
        </div>

        <!-- Submit button -->
        <div class="form-group">
            <input type="submit" class="btn btn-default" value="Save" />
        </div>
    </form>
</body>
</html>