<html>
<head>
    <title>HTML Form Submitted to PHP File</title>
</head>
<body>
    <form action="wk3ex1action.php" method="post">
        <label>Enter your name</label><br/>
        <input type="text" name="txtname" size="30"/><br/><br/>

        <label>Gender</label><br/>
        <input type="radio" name="radsex" value="male" /> Male
        <input type="radio" name="radsex" value="female" /> Female
        <input type="radio" name="radsex" value="other" /> Other <br/><br/>

        <label>Occupation</label><br/>
        <select name="seloccupation">
            <option>Lecturer</option>
            <option>Beach Bum</option>
            <option>Traffic Warden</option>
        </select><br/><br/>

        <input type="submit" value="Display">
    </form>
</body>
</html>