<html>
<head>
    <title>Selection Exercise 2</title>
</head>
<body>
    <form action="wk3ex3action.php" method="post">
        <h3>Select your course</h3>
        <input type="radio" name="radcourse" value="HNC"/> HNC <br/>
        <input type="radio" name="radcourse" value="HND"/> HND <br/>
        <input type="radio" name="radcourse" value="BSC"/> BSC <br/>
        <input type="radio" name="radcourse" value="Part Time BSC"/> Part Time BSC <br/>
        <input type="submit" value="Submit">
    </form>
</body>
</html>