<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Record</title>
</head>
<body>
    <h2>Enter a New Record</h2>
    <form action="wk6ex1action.php" method="post">
        Enter Name: 
        <input type="text" name="txtName" required><br><br>

        Enter Email: 
        <input type="email" name="txtEmail" required><br><br>

        Enter Tel Number: 
        <input type="text" name="txtPhoneNumber" required><br><br>

        <input type="submit" value="Save Data">
    </form>
</body>
</html>